program (named) - let i = 0;\ndo {\n    console.
  lexical_declaration (named) - let i = 0;
    let - let
    variable_declarator (named) - i = 0
      identifier (named) - i
      = - =
      number (named) - 0
    ; - ;
  do_statement (named) - do {\n    console.log(i);\n   
    do - do
    statement_block (named) - {\n    console.log(i);\n    i+
      { - {
      expression_statement (named) - console.log(i);
        call_expression (named) - console.log(i)
          member_expression (named) - console.log
            identifier (named) - console
            . - .
            property_identifier (named) - log
          arguments (named) - (i)
            ( - (
            identifier (named) - i
            ) - )
        ; - ;
      expression_statement (named) - i++;
        update_expression (named) - i++
          identifier (named) - i
          ++ - ++
        ; - ;
      } - }
    while - while
    parenthesized_expression (named) - (i < 5)
      ( - (
      binary_expression (named) - i < 5
        identifier (named) - i
        < - <
        number (named) - 5
      ) - )
    ; - ;
  expression_statement (named) - console.log("Done!");
    call_expression (named) - console.log("Done!")
      member_expression (named) - console.log
        identifier (named) - console
        . - .
        property_identifier (named) - log
      arguments (named) - ("Done!")
        ( - (
        string (named) - "Done!"
          " - "
          string_fragment (named) - Done!
          " - "
        ) - )
    ; - ;
